# Production (example.com)
server {
    listen 80;
    server_name goalsight.ru;

    location /api/ {
        proxy_pass http://localhost:8000/;  # backend-prod
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:3000/;  # frontend-prod
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Staging (staging.example.com)
server {
    listen 80;
    server_name staging.goalsight.ru;

    location /api/ {
        proxy_pass http://localhost:8001/;  # backend-staging
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:3001/;  # frontend-staging
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}