FROM python:3.11

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev gcc netcat-openbsd pkg-config python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY ../../backend/requirements.txt .

RUN pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir -r requirements.txt

COPY ../../backend .

WORKDIR /app/goalsight

COPY ../../backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["gunicorn", "goalsight.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]